{
  "ConnectionStrings": {
    "Default": "Server=LSAPCFGDEVBE,1433;Initial Catalog=ConfigSystem_Dev;Integrated Security=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Dev": "Server=LSAPCFGDEVBE,1433;Initial Catalog=ConfigSystem_Dev;Integrated Security=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Fcb": "Server=LSAPCFGDEVBE,1433;Initial Catalog=ConfigSystem_Fcb;Integrated Security=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Database": {
    "ImportLegacyData": false
  },
  "Ibmi": {
    "System": "${IBMI_SYSTEM}",
    "Driver": "IBM i Access ODBC Driver"
  },
  "Fcb400": {
    "System": "${FCB400_SYSTEM}",
    "Library": "${FCB400_LIBRARY}",
    "Uid": "${FCB400_UID}",
    "Pwd": "${FCB400_PWD}"
  },
  "Api": {
    "AllowedOrigins": [ "${APP_ORIGIN}" ],
    "ExternalApiKey": "${EXTERNAL_API_KEY}",
    "RateLimit": {
      "PermitLimit": 100,
      "WindowSeconds": 10
    }
  },
  "GoAnywhere": {
    "Environments": [ "DATO", "DATI", "DATU", "DATV", "DATN", "FCB" ]
  },
  "AllowedHosts": "*"
}